NODE_ENV=development
NODE_PORT=8084

# The key assigned by the Admin tool - https://admin.sign-in.service.gov.uk/
OIDC_CLIENT_ID={CLIENT_ID}

# The key you generate by following the guidance here - https://docs.sign-in.service.gov.uk/before-integrating/generate-a-key/
OIDC_PRIVATE_KEY={PRIVATE_KEY}
OIDC_ISSUER=https://oidc.integration.account.gov.uk/

# Redirect URLs need to be registered with the OIDC provider
# You can use :port as a placeholder and this will be replaced with the configured NODE_PORT
OIDC_AUTHORIZE_REDIRECT_URL=http://localhost:port/oidc/authorization-code/callback

# Service config
SERVICE_URL=http://localhost:port

# Service name and description
RP_ACCOUNT_SERVICE_NAME=Do your thing
RP_ACCOUNT_SERVICE_DESCRIPTION=Go and Do your thing
RP_ACCOUNT_SERVICE_URL=http://localhost:8080/home
RP_ACCOUNT_SERVICE_URL_TEXT=Go to your Do your thing account