services:
  f2f-test:
    container_name: home-test
    image: home-test:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8084:8084"
    restart: on-failure
    network_mode: host