NODE_ENV=development
NODE_PORT=8080

########### Integration client config ###########

# The key assigned to your application User Pool in Amazon Cognito not the GOV.UK One Login Admin Tool
OIDC_CLIENT_ID=7pfbpk3a25gf8cptavree1fsa6

# The key you generate by following the guidance here - https://docs.sign-in.service.gov.uk/before-integrating/generate-a-key/
# OIDC_PRIVATE_KEY={PRIVATE_KEY}
OIDC_ISSUER=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_zOiD88XpC

# The secret you generate by following the guidance here - https://docs.sign-in.service.gov.uk/before-integrating/integrating-third-party-platform/#generate-the-client-secret-and-the-salt-using-openssl
# Only generate a client secret if your environment does not support private_key_jwt e.g. Amazon Cognito, Power pages or Auth0
# The client_secret assigned to your application User Pool in Amazon Cognito not the GOV.UK One Login Admin Tool
OIDC_CLIENT_SECRET=1p1ehbc5ujvs3eqdt5g672fp45a7u64kv8hq1fd3t15l9tv093ig
#OIDC_CLIENT_SECRET=eSkkAfGF!Uev5LhRK%o4fRZ^65r39nJqH&&JA$Ap#7N8FODE!rU2tKTme!20X2cO
# hash = $argon2id$v=19$m=16,t=2,p=1$aXAybnAqJmI1OCZxekcyYg$ks+pj2R8ZQXq3UQmjROGKA

IV_DID_URI=did:web:identity.integration.account.gov.uk
IV_ISSUER=https://identity.integration.account.gov.uk

# Options are private_key_jwt (default) or client_secret_post
OIDC_TOKEN_AUTH_METHOD=client_secret_post

# Options should be comma separated. Options are email, phone. openid is mandatory. 
OIDC_SCOPES=email,phone,openid

# Options should be comma separated. Options are any combination of:
# https://vocab.account.gov.uk/v1/coreIdentityJWT
# https://vocab.account.gov.uk/v1/address
# https://vocab.account.gov.uk/v1/returnCode
# https://vocab.account.gov.uk/v1/passport
# https://vocab.account.gov.uk/v1/drivingPermit
OIDC_CLAIMS=https://vocab.account.gov.uk/v1/coreIdentityJWT,https://vocab.account.gov.uk/v1/address,https://vocab.account.gov.uk/v1/returnCode

# Options are ES256 (default) or RS256
OIDC_ID_TOKEN_SIGNING_ALG=ES256
OIDC_AUTHORIZE_REDIRECT_URL=http://localhost:8080/oidc/authorization-code/callback
OIDC_POST_LOGOUT_REDIRECT_URL=http://localhost:8080/signed-out

# Options are Cl.Cm - 2 factor authentication (default) or Cl
AUTH_VECTOR_OF_TRUST=Cl.Cm

# Options are Cl.Cm.P2 - medium confidence or Cl.Cm.P1 - low confidence
IDENTITY_VECTOR_OF_TRUST=Cl.Cm.P2

# Options are en (default), cy or cy-AR
UI_LOCALES=en

# Service config
SERVICE_URL=http://localhost:8080

# If IMMEDIATE_REDIRECT is true the when using separate authorize requests
# for auth and identity the user is immediately sent back for identity 
# verification without first landing n the home page and displaying the 
# user data
IMMEDIATE_REDIRECT=false
# If REQUIRE_JAR is true the initial authorize request is sent using a 
# signed JWT Authorisation request rather than as query parameters
# This option is not currently supported by the simulator
REQUIRE_JAR=false
# If IDENTITY_SUPPORTED is true the verify button is available on the service home page
# If false the option IMMEDIATE_REDIRECT=true will not work 
IDENTITY_SUPPORTED=false