NODE_ENV=test
NODE_PORT=8080
OIDC_CLIENT_ID=test-client-id
OIDC_PRIVATE_KEY=test-private-key
OIDC_ISSUER=http://test-issuer.com/
OIDC_TOKEN_AUTH_METHOD=private_key_jwt
OIDC_SCOPES=openid,email,phone
OIDC_CLAIMS=https://vocab.account.gov.uk/v1/coreIdentityJWT
OIDC_AUTHORIZE_REDIRECT_URL=http://localhost:8080/oidc/authorization-code/callback
OIDC_POST_LOGOUT_REDIRECT_URL=http://localhost:8080/signed-out
AUTH_VECTOR_OF_TRUST=Cl.Cm
IDENTITY_VECTOR_OF_TRUST=Cl.Cm.P2
UI_LOCALES=en
SERVICE_URL=http://localhost:8080
IMMEDIATE_REDIRECT=false
REQUIRE_JAR=false
IDENTITY_SUPPORTED=true