NODE_ENV=development
NODE_PORT=8080

# Client config
OIDC_CLIENT_ID=your-client-id
OIDC_PRIVATE_KEY=your-private-key
#OIDC_CLIENT_SECRET=your-client-secret
OIDC_ISSUER_DISCOVERY_ENDPOINT=https://oidc.integration.account.gov.uk/.well-known/openid-configuration
IV_PUBLIC_KEY=one-login-public-key
IV_ISSUER=https://identity.integration.account.gov.uk/

OIDC_TOKEN_AUTH_METHOD=private_key_jwt or client_secret_post
OIDC_ID_TOKEN_SIGNING_ALG=ES256 or RS256
OIDC_AUTHORIZE_REDIRECT_URI=http://localhost:3001/oauth/callback
OIDC_LOGOUT_REDIRECT_URI=http://localhost:3001/logged-out
AUTH_VECTOR_OF_TRUST=Cl or Cl.Cm
IDENTITY_VECTOR_OF_TRUST=Cl.Cm.P1 or Cl.Cm.P2
UI_LOCALES=cy or en-GB

# Service config
SERVICE_URL=http://localhost:8080