services:
  sub-generator:
    container_name: sub-generator
    image: sub-generator:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    restart: on-failure
    network_mode: host
